##########################################################

35
Adder0: -1:Y0, 0:Y0, 1:Y0, 2:Y0, 
Adder1: -2:Y0, -1:Y1, 0:Y1, 1:Y1, 
Adder2: -3:Y0, -2:Y1, -1:Y2, 0:Y2, 
Adder3: -4:Y0, -3:Y1, -2:Y2, -1:Y3, 
Adder4: -5:Y0, -4:Y1, -3:Y2, -2:Y0, 
Adder5: -6:Y0, -5:Y1, -4:Y2, -3:Y3, 
Adder6: -7:Y0, -6:Y1, -5:Y2, -4:Y0, 
Adder7: -8:Y0, -7:Y1, -6:Y2, -5:Y0, 
Adder8: -9:Y0, -8:Y1, -7:Y2, -6:Y3, 
Adder9: 0, -9:Y1, -8:Y2, -7:Y3, 
Adder10: -10:Y1, -9:Y2, -8:Y3, 0, 
Adder11: -11:Y0, -10:Y2, -9:Y3, -8:Y0, 
Adder12: -12:Y0, -11:Y1, -10:Y3, -9:Y0, 
Adder13: -13:Y0, -12:Y1, -11:Y2, -10:Y4, 
Adder14: -14:Y0, -13:Y1, -12:Y2, -11:Y3, 
Adder15: -15:Y0, -14:Y1, -13:Y2, -12:Y0, 

