##########################################################

35
Adder0: ref[-1]*-2, ref[0]*60, ref[1]*7, ref[2]*-1, 
Adder1: ref[-2]*-4, ref[-1]*56, ref[0]*14, ref[1]*-2, 
Adder2: ref[-3]*-5, ref[-2]*53, ref[-1]*18, ref[0]*-2, 
Adder3: ref[-4]*-6, ref[-3]*46, ref[-2]*28, ref[-1]*-4, 
Adder4: ref[-5]*-4, ref[-4]*39, ref[-3]*33, ref[-2]*-4, 
Adder5: ref[-6]*-4, ref[-5]*30, ref[-4]*42, ref[-3]*-4, 
Adder6: ref[-7]*-3, ref[-6]*24, ref[-5]*49, ref[-4]*-6, 
Adder7: ref[-8]*-2, ref[-7]*16, ref[-6]*54, ref[-5]*-4, 
Adder8: ref[-9]*-2, ref[-8]*12, ref[-7]*57, ref[-6]*-3, 
Adder9: ref[-10]*0, ref[-9]*4, ref[-8]*62, ref[-7]*-2, 
Adder10: ref[-10]*-1, ref[-9]*63, ref[-8]*2, ref[-7]*0, 
Adder11: ref[-11]*-2, ref[-10]*58, ref[-9]*10, ref[-8]*-2, 
Adder12: ref[-12]*-4, ref[-11]*55, ref[-10]*15, ref[-9]*-2, 
Adder13: ref[-13]*-6, ref[-12]*52, ref[-11]*20, ref[-10]*-2, 
Adder14: ref[-14]*-5, ref[-13]*44, ref[-12]*29, ref[-11]*-4, 
Adder15: ref[-15]*-4, ref[-14]*36, ref[-13]*36, ref[-12]*-4, 

