##########################################################

34

Block1
Adder0: 0, 0:Y1, 0, 0, 
Adder1: 0, -1:Y1, 0, 0, 
Adder2: 0, -2:Y1, 0, 0, 
Adder3: 0, -3:Y1, 0, 0, 
Adder4: 0, -4:Y1, 0, 0, 
Adder5: 0, -5:Y1, 0, 0, 
Adder6: 0, -6:Y1, 0, 0, 
Adder7: 0, -7:Y1, 0, 0, 
Adder8: 0, -8:Y1, 0, 0, 
Adder9: 0, -9:Y1, 0, 0, 
Adder10: 0, -10:Y1, 0, 0, 
Adder11: 0, -11:Y1, 0, 0, 
Adder12: 0, -12:Y1, 0, 0, 
Adder13: 0, -13:Y1, 0, 0, 
Adder14: 0, -14:Y1, 0, 0, 
Adder15: 0, -15:Y1, 0, 0, 

##########################################################

35

Block1
Adder0: -1:Y1, 0:Y1, 1:Y1, 2:Y1, 
Adder1: -2:Y1, -1:Y2, 0:Y2, 1:Y2, 
Adder2: -3:Y1, -2:Y2, -1:Y3, 0:Y3, 
Adder3: -4:Y1, -3:Y2, -2:Y3, -1:Y4, 
Adder4: -5:Y1, -4:Y2, -3:Y3, -2:Y1, 
Adder5: -6:Y1, -5:Y2, -4:Y3, -3:Y4, 
Adder6: -7:Y1, -6:Y2, -5:Y3, -4:Y1, 
Adder7: -8:Y1, -7:Y2, -6:Y3, -5:Y1, 
Adder8: -9:Y1, -8:Y2, -7:Y3, -6:Y4, 
Adder9: 0, -9:Y2, -8:Y3, -7:Y4, 
Adder10: -10:Y1, -9:Y3, -8:Y4, 0, 
Adder11: -11:Y1, -10:Y2, -9:Y4, -8:Y1, 
Adder12: -12:Y1, -11:Y2, -10:Y3, -9:Y1, 
Adder13: -13:Y1, -12:Y2, -11:Y3, -10:Y4, 
Adder14: -14:Y1, -13:Y2, -12:Y3, -11:Y4, 
Adder15: -15:Y1, -14:Y2, -13:Y3, -12:Y1, 

Block2
Adder0: -1:Y1, 0:Y1, 1:Y1, 2:Y1, 
Adder1: -2:Y1, -1:Y2, 0:Y2, 1:Y2, 
Adder2: -3:Y1, -2:Y2, -1:Y3, 0:Y3, 
Adder3: -4:Y1, -3:Y2, -2:Y3, -1:Y4, 
Adder4: 0, -4:Y2, -3:Y3, -2:Y4, 
Adder5: -5:Y1, -4:Y3, -3:Y4, 0, 
Adder6: -6:Y1, -5:Y2, -4:Y4, -3:Y1, 
Adder7: -7:Y1, -6:Y2, -5:Y3, -4:Y1, 
Adder8: -8:Y1, -7:Y2, -6:Y3, -5:Y4, 
Adder9: -9:Y1, -8:Y2, -7:Y3, -6:Y4, 
Adder10: -10:Y1, -9:Y2, -8:Y3, -7:Y1, 
Adder11: -11:Y1, -10:Y2, -9:Y3, -8:Y1, 
Adder12: -12:Y1, -11:Y2, -10:Y3, -9:Y4, 
Adder13: -13:Y1, -12:Y2, -11:Y3, -10:Y1, 
Adder14: -14:Y1, -13:Y2, -12:Y3, -11:Y4, 
Adder15: 0, -13:Y3, 0, 0, 

