##########################################################

34
Block 0
-1: 16, 32, 0, 
0: 32, 16, 0, 
1: 16, 0, 
2: 0, 
-2: 16, 32, 
-3: 16, 32, 
-4: 16, 

##########################################################

35
Block 0
-1: 15, 29, 20, 6, 
0: 31, 19, 4, 
1: 17, 3, 
2: 1, 
-2: 13, 28, 22, 
-3: 12, 26, 
-4: 10, 

Block 1
-1: 9, 23, 22, 28, 
0: 25, 26, 12, 
1: 23, 9, 10, 
2: 7, 
-2: 7, 6, 20, 
-3: 4, 

Block 2
-1: 3, 1, 32, 18, 
0: 19, 17, 16, 2, 
1: 29, 31, 0, 
2: 13, 15, 
-2: 16, 30, 
-3: 14, 

Block 3
-1: 13, 27, 22, 24, 
0: 29, 21, 6, 8, 
1: 19, 5, 
2: 3, 
-2: 11, 26, 24, 
-3: 10, 8, 

