##########################################################

34
Number of Blocks: 1
Number of Replicas: 4
Number of References: 7
Number of Coef Counter: 14
Mean of coefficients per references: 2.0
##########################################################

35
Number of Blocks: 4
Number of Replicas: 1
Number of References: 25
Number of Coef Counter: 63
Mean of coefficients per references: 2.52

Number of modes with 1 block(s): 1
Number of modes with 4 block(s): 1
Mean of Number of Blocks: 2.5
Mean of Number of Replicas: 2.5
Mean of Number of References: 16.0
Mean of Number of Coef Counter: 38.5
Mean of coefficients per references: 2.26
Max coefficients in a mode: 63
Max coefficients in a reference: 4