##########################################################

34
Number of Blocks: 1
Number of Replicas: 16
Number of References: 19
Number of Coef Counter: 50
Mean of coefficients per references: 2.63
##########################################################

35
Number of Blocks: 2
Number of Replicas: 1
Number of References: 35
Number of Coef Counter: 125
Mean of coefficients per references: 3.57

Number of modes with 1 block(s): 1
Number of modes with 2 block(s): 1
Mean of Number of Blocks: 1.5
Mean of Number of Replicas: 8.5
Mean of Number of References: 27.0
Mean of Number of Coef Counter: 87.5
Mean of coefficients per references: 3.1
Max coefficients in a mode: 125
Max coefficients in a reference: 5